acl CONNECT method CONNECT
acl GOOD dstdomain .google.com .gstatic.com 192.168.18.200
acl CDN dstdomain .googleapis.com .azureedge.net .akamaized.net .googleusercontent.com
acl TEAMS dstdomain .microsoft.com .microsoftonline.com .msftauth.net .msftauth.net .live.com .office365.com .msecnd.net
acl SCHOOL dstdomain .sekps.edu.hk .kahoot.it
acl LEARNING dstdomain .khanacademy.org .kastatic.org .duolingo.com
acl SHOPPING dstdomain .hktvmall.com
acl IM dstdomain .whatsapp.com .whatsapp.net .skype.com

#acl all src all

http_access allow GOOD
http_access allow IM
http_access allow CDN
http_access allow SCHOOL 
http_access allow TEAMS
http_access allow LEARNING
http_access allow SHOPPING
acl SSL_ports port 443
http_access deny all
http_port 3128
cache deny all
coredump_dir /var/cache/squid
logfile_rotate 1
