acl CONNECT method CONNECT
acl GOOGLE dstdomain .google.com.hk .google.com .gmail.com
acl GOV dstdomain .gov.hk
acl GOOD dstdomain .gstatic.com 192.168.18.200 .apple.com .icloud.com .digicert.com
acl CDN dstdomain .googleapis.com .azureedge.net .akamaized.net .googleusercontent.com
acl TEAMS dstdomain .microsoft.com .microsoftonline.com .msftauth.net .msftauth.net .live.com .office365.com .msecnd.net .office.net .microsoft.net .office.com .msauth.net .msocdn.com .onestore.ms .aspnetcdn.com
acl SCHOOL dstdomain .sekps.edu.hk .kahoot.it
acl LEARNING dstdomain .khanacademy.org .kastatic.org .duolingo.com .code.org 
acl SHOPPING dstdomain .hktvmall.com
acl IM dstdomain .whatsapp.com .whatsapp.net .skype.com .zoom.us .cloudfront.net
acl NEWS dstdomain .atnext.com .nextdigital.com.hk .appledaily.com .scmp.com .i-scmp.com .coconuts.co

#acl all src all

http_access allow GOV
http_access allow GOOGLE
http_access allow GOOD
http_access allow IM
http_access allow CDN
http_access allow SCHOOL 
http_access allow TEAMS
http_access allow LEARNING
http_access allow NEWS
http_access allow SHOPPING
acl SSL_ports port 443
http_access deny all
#http_access allow all
http_port 3128
cache deny all
coredump_dir /var/cache/squid
logfile_rotate 1
