WEBPASSWORD=760a74632dd821955639bcd33934bbf3ec3ef3d669fd1111abf5c38fc12e728d
BLOCKING_ENABLED=true
LIGHTTPD_ENABLED=
IPV6_ADDRESS=
DNS_BOGUS_PRIV=
DNS_FQDN_REQUIRED=
DNSSEC=
CONDITIONAL_FORWARDING=
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_REVERSE=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
IPV4_ADDRESS=192.16.18.200
PIHOLE_DNS_1=192.168.18.1
PIHOLE_DNS_2=1.1.1.1
PIHOLE_INTERFACE=eth0
