events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    server_name neoalienson.asuscomm.com;
    location / {
        return 301 https://$host$request_uri;
    }
  
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }

  server {
    listen 8443 ssl;
    server_name neoalienson.asuscomm.com;

    ssl_certificate /etc/letsencrypt/live/neoalienson.asuscomm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neoalienson.asuscomm.com/privkey.pem;

    location / {
        proxy_pass http://codecombat:3000;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
  }
}
